<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles</title>
    <style>
        body {
            background-color: rgb(248, 247, 247);
            text-align: center; /* Centra el contenido del cuerpo de la página */
        }

        h1 {
            font-family: Times (serif); /* Cambia la fuente del título */
            margin-bottom: 20px; /* Espacio debajo del título */
        }

        table {
            margin: 0 auto; /* Centra la tabla */
            border-collapse: collapse; /* Para eliminar los espacios entre los bordes */
            background-color: pink; /* Fondo rosa para la tabla */
            border: 4px solid black; /* Borde negro grueso alrededor de la tabla */
        }

        td {
            padding: 10px; /* Añade espacio dentro de las celdas */
            text-align: center; /* Centra el contenido de las celdas */
            border: 3px solid black; /* Bordes negros más gruesos para cada celda */
            vertical-align: middle; /* Alinea verticalmente los contenidos */
        }

        img {
            float: left; /* Alinea las imágenes a la izquierda */
            margin-right: 10px; /* Añade un espacio entre la imagen y el texto */
        }

        .profile-name {
            display: inline-block; /* Hace que el nombre esté centrado en relación con la imagen */
            vertical-align: middle; /* Alinea el texto verticalmente en el centro */
        }
    </style>
</head>
<body>
    <h1>PERFILES</h1>
    <table border="0">
        <tr>
            <td>
                <img src="Ricky.jpg" width="60px" height="60px" alt="Andrea"/>
                <div class="profile-name">Andrea Montserrat Gomez Gomez</div>
            </td>
            <td>
                <img src="Juanito.jpg" width="60px" height="60px" alt="Irene"/>
                <div class="profile-name">Irene Lopez Santiz</div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Max.jpg" width="60px" height="60px" alt="Raul"/>
                <div class="profile-name">Raul Toledo Fiallo</div>
            </td>
            <td>
                <img src="Tobi.jpg" width="60px" height="60px" alt="Jorge"/>
                <div class="profile-name">Jorge Alberto Canceco Ocaña</div>
            </td>
        </tr>
    </table>
    <tr>
        <td><a href="Andrea Montserrat Gomez Gomez.html">Andrea</a></td>
        <td><a href="Irene Lopez Santiz.html">Irene</a></td>
        <td><a href="Raul Toledo Fiallo.html">Raul</a></td>
        <td><a href="Jorge Alberto Canceco Ocaña.html">Jorge</a></td>
    </tr>
    <h1>Linda Guadalupe Martinez Silvas</h1>
</body>
</html>